[flake8]
max-line-length = 180
exclude = .ropeproject/,*/.ropeproject/*,.tox,.git,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 180
exclude= .ropeproject/,*/.ropeproject/*,.tox,.git,*/static/CACHE/*,docs,node_modules
